<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Mosaic Smart Data - v4.3.0-288-gcb378669</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul &gt; li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}</style><link rel="icon" href="favicon.png" type="image/png" />
<link href="commons.2cd81f32.chunk.css" rel="stylesheet" /><link href="dashboard.85196949.css" rel="stylesheet" /></head>
<body>
    <div id="app" class="full-height"><div class="vbox full-height"><div><div class="col-md-10 col-sm-11 col-xs-11 col-centered" style="padding: 0px;"><div class="Header headerbar hbox justified"><div class="hbox"><div class="header-logo"><a><img src="images/mosaic-logo.png" class="logo" alt="Mosaic Smart Data" /></a></div><div class="header-buttons"><a class="navigation-button" title="MSX 360" style="padding: 1px 0px;"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33"><g transform="translate(-1 -1)" fill="none" fill-rule="evenodd"><rect width="35" height="35" rx="4"/><circle stroke="#96A3AB" cx="17.5" cy="17.5" r="13.611"/><circle stroke="#96A3AB" cx="17.5" cy="17.5" r="9.722"/><circle stroke="#96A3AB" cx="17.5" cy="17.5" r="5.833"/><path d="M17.5 16.528V2.43M2.43 17.5h14.051" stroke="#96A3AB" stroke-linecap="square"/><path fill="#3B404F" d="M26.25 8.75l3.12 8.75-11.87-.023zM29.617 17.5h-4.305L22.7 22.458 17.5 25.171v3.703c4.263-.802 7.076-1.844 8.44-3.124 1.363-1.28 2.589-4.03 3.677-8.25z"/><path d="M18.472 17.5H32.57M18.472 16.528l9.722-9.722M17.5 32.57V18.532" stroke="#96A3AB" stroke-linecap="square"/><g transform="translate(15.556 15.556)"><circle fill="#3B414E" cx="1.944" cy="1.944" r="1.458"/><circle fill="#96A3AB" cx="1.944" cy="1.944" r="1"/></g><g transform="translate(12.153 11.667)"><circle fill="#3B414E" cx="1.458" cy="1.458" r="1"/><circle fill="#EB6702" cx="1.458" cy="1.458" r="1"/></g><g transform="translate(19.444 7)"><circle fill="#3B414E" cx="1.458" cy="1.458" r="1"/><circle fill="#EB6702" cx="1.458" cy="1.458" r="1"/></g><g transform="translate(8.75 22.361)"><circle fill="#3B414E" cx="1.458" cy="1.458" r="1"/><circle fill="#EB6702" cx="1.458" cy="1.458" r="1"/></g></g></svg></a><a class="navigation-button tile-view-button current-nav-button" title="Dashboard"></a><a class="navigation-button list-view-button" title="Explore"></a><a class="navigation-button blotter-view-button" title="Blotter"></a><a class="navigation-button grid-button" title="Grid"></a></div></div><div class="hbox"><div class="Speech SpeechStatusIdle"><button class="SpeechButton"><svg xmlns="http://www.w3.org/2000/svg" class="Icon" width="32" height="32" viewBox="0 0 111.3 111.1"><g><path class="st1" d="M55.6,68.3c3.5,0,6.5-1.3,9-3.8c2.5-2.5,3.8-5.5,3.8-9V35c0-3.5-1.2-6.5-3.8-9c-2.5-2.5-5.5-3.8-9-3.8 s-6.5,1.3-9,3.8c-2.5,2.5-3.8,5.5-3.8,9v20.4c0,3.5,1.3,6.5,3.8,9C49.1,67,52.1,68.3,55.6,68.3"/><path class="st1" d="M77.9,48.6c-0.5-0.5-1.1-0.8-1.8-0.8s-1.3,0.3-1.8,0.8c-0.5,0.5-0.8,1.1-0.8,1.8v5.1c0,4.9-1.8,9.1-5.3,12.6 c-3.5,3.5-7.7,5.3-12.6,5.3s-9.1-1.8-12.6-5.3c-3.5-3.5-5.3-7.7-5.3-12.6v-5.1c0-0.7-0.3-1.3-0.8-1.8c-0.5-0.5-1.1-0.8-1.8-0.8 s-1.3,0.3-1.8,0.8c-0.5,0.5-0.8,1.1-0.8,1.8v5.1c0,5.9,2,11,5.9,15.4c3.9,4.4,8.8,6.9,14.6,7.5v5.3H42.9c-0.7,0-1.3,0.3-1.8,0.8 c-0.5,0.5-0.8,1.1-0.8,1.8c0,0.7,0.3,1.3,0.8,1.8c0.5,0.5,1.1,0.8,1.8,0.8h25.6c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.8-1.1,0.8-1.8 c0-0.7-0.3-1.3-0.8-1.8c-0.5-0.5-1.1-0.8-1.8-0.8H58.2v-5.3c5.8-0.6,10.6-3.1,14.6-7.5c3.9-4.4,5.9-9.5,5.9-15.4v-5.1 C78.7,49.7,78.4,49.1,77.9,48.6"/><path class="st2" d="M46.3,34.8c0,0-0.6,0-0.6,0.6v3.9c0,0,0,0.6,0.6,0.6h3.9c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H46.3z"/><path class="st2" d="M46.3,42.2c0,0-0.6,0-0.6,0.6v3.9c0,0,0,0.6,0.6,0.6h3.9c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H46.3z"/><path class="st2" d="M46.3,49.5c0,0-0.6,0-0.6,0.6V54c0,0,0,0.6,0.6,0.6h3.9c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H46.3z"/><path class="st2" d="M53.7,34.8c0,0-0.6,0-0.6,0.6v3.9c0,0,0,0.6,0.6,0.6h3.9c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H53.7z"/><path class="st2" d="M53.7,42.2c0,0-0.6,0-0.6,0.6v3.9c0,0,0,0.6,0.6,0.6h3.9c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H53.7z"/><path class="st2" d="M53.7,49.5c0,0-0.6,0-0.6,0.6V54c0,0,0,0.6,0.6,0.6h3.9c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H53.7z"/><path class="st2" d="M61.1,34.8c0,0-0.6,0-0.6,0.6v3.9c0,0,0,0.6,0.6,0.6H65c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H61.1z"/><path class="st2" d="M61.1,42.2c0,0-0.6,0-0.6,0.6v3.9c0,0,0,0.6,0.6,0.6H65c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H61.1z"/><path class="st2" d="M61.1,49.5c0,0-0.6,0-0.6,0.6V54c0,0,0,0.6,0.6,0.6H65c0,0,0.6,0,0.6-0.6v-3.9c0,0,0-0.6-0.6-0.6H61.1z"/></g></svg></button></div><div class="header-query-bar SearchBar"><div class="header-entity-search"><div class="entity-search"><input type="search" placeholder="Search" /></div></div></div><div class="CurrencyMenu"><div class="Dropdown&#10;                "><a><span class="DropdownValueLabel">USD</span><span class="ag-header-icon ag-sort-descending-icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0,0 10,10"><polygon fill="#b0bdc8" points="0,0 5,10 10,0"/></svg></span></a></div></div><div class="UserMenu"><a class="UserMenuIcon"></a></div></div></div></div><div style="clear: both;"></div></div><div class="MainContainer"><div class="Dashboard"><div class="DashboardList"><div class="DashboardListHeaders"><div class="DashboardListItem"><a class="DashboardListItemTitle selected">Default</a><div style="display: inline-block; width: 2rem;"></div></div><div class="DashboardListAddButtonGroup"><a class="DashboardListAddButton"><svg aria-hidden="true" data-prefix="fas" data-icon="plus" class="svg-inline--fa fa-plus fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/></svg></a></div></div></div><div class="DashboardTileList"><div class="TileComponentHolder" data-id="0" data-tile-type="Profitability"><div class="add-tile-interstitial"><div class="wrapper"><div class="line"></div><div class="plus">+</div><div class="line"></div></div></div><div class="tile"><div class="drag-handle-container"><div class="drag-handle-icon"></div></div><div><div class="tile-header"><div class="title"><h3><a><div>Profitability</div></a></h3></div><div class="tile-menu-button"></div><div class="sub-header"><div class="selectors"><ul><li><a><div>DV01 (k)</div></a></li><li><a><div>Week</div></a></li><li><a><div>Electronic &amp; Voice</div></a></li></ul></div><div class="filters"></div></div></div><div class="tile-content vbox"><div class="expanding-row expanding-column" data-highcharts-chart="1"><div id="highcharts-eldqy62-26" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 272px; height: 200px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" class="highcharts-root" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="272" height="200" viewBox="0 0 272 200"><desc>Created with Highcharts 6.2.0</desc><defs><clipPath id="highcharts-eldqy62-27"><rect x="0" y="0" width="232" height="165" fill="none"/></clipPath></defs><rect fill="transparent" class="highcharts-background" x="0" y="0" width="272" height="200" rx="0" ry="0"/><rect fill="none" class="highcharts-plot-background" x="30" y="5" width="232" height="165"/><g class="highcharts-pane-group" data-z-index="0"/><g class="highcharts-grid highcharts-xaxis-grid " data-z-index="1"><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 29.5 5 L 29.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 52.5 5 L 52.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 75.5 5 L 75.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 99.5 5 L 99.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 122.5 5 L 122.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 145.5 5 L 145.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 168.5 5 L 168.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 191.5 5 L 191.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 215.5 5 L 215.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 238.5 5 L 238.5 170" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 262.5 5 L 262.5 170" opacity="1"/></g><g class="highcharts-grid highcharts-yaxis-grid " data-z-index="1"><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 30 170.5 L 262 170.5" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 30 115.5 L 262 115.5" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 30 60.5 L 262 60.5" opacity="1"/><path fill="none" stroke="#666f7c" stroke-width="1" data-z-index="1" class="highcharts-grid-line" d="M 30 4.5 L 262 4.5" opacity="1"/></g><rect fill="none" class="highcharts-plot-border" data-z-index="1" x="30" y="5" width="232" height="165"/><g class="highcharts-axis highcharts-xaxis " data-z-index="2"><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 29.5 170 L 29.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 52.5 170 L 52.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 75.5 170 L 75.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 99.5 170 L 99.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 122.5 170 L 122.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 145.5 170 L 145.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 168.5 170 L 168.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 191.5 170 L 191.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 215.5 170 L 215.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 238.5 170 L 238.5 176" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 262.5 170 L 262.5 176" opacity="1"/><path fill="none" class="highcharts-axis-line" stroke="#4db6cc" stroke-width="1" data-z-index="7" d="M 30 170.5 L 262 170.5"/></g><g class="highcharts-axis highcharts-yaxis " data-z-index="2"><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 30 170.5 L 24 170.5" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 30 115.5 L 24 115.5" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 30 60.5 L 24 60.5" opacity="1"/><path fill="none" class="highcharts-tick" stroke="#4db6cc" stroke-width="1" d="M 30 4.5 L 24 4.5" opacity="1"/><path fill="none" class="highcharts-axis-line" stroke="#4db6cc" stroke-width="1" data-z-index="7" d="M 29.5 5 L 29.5 170"/></g><g class="highcharts-plot-lines-2" data-z-index="2"><path fill="none" class="highcharts-plot-line " stroke="#ffffff" stroke-width="1" stroke-dasharray="4,3" d="M 145.5 5 L 145.5 170"/></g><g class="highcharts-series-group" data-z-index="3"><g data-z-index="0.1" class="highcharts-series highcharts-series-1 highcharts-arearange-series " transform="translate(30,5) scale(1 1)" clip-path="url(#highcharts-eldqy62-27)"><path fill="rgba(77,182,204,0.5)" d="M 0 97.91839646133961 L 23.2 103.15740625841939 L 46.4 74.5197176360712 L 69.6 71.2196921324631 L 92.8 56.42448643400944 L 116 55.000000000000014 L 139.2 53.353444111362506 L 162.4 60.53085526826061 L 185.6 67.35581048262512 L 208.8 110.23589338345293 L 232 91.83679149737324 L 232 91.83679149737324 L 232 23.97074324517962 L 208.8 62.694979326341624 L 185.6 27.711197937218685 L 162.4 44.24566401799791 L 139.2 48.5445687345331 L 116 55.000000000000014 L 92.8 52.0012510190211 L 69.6 55.60004984783798 L 46.4 43.07753356026184 L 23.2 48.14091835876421 L 0 20.486028379145722 L 0 97.91839646133961" class="highcharts-area" data-z-index="0"/><path fill="none" d="M 0 97.91839646133961 L 23.2 103.15740625841939 L 46.4 74.5197176360712 L 69.6 71.2196921324631 L 92.8 56.42448643400944 L 116 55.000000000000014 L 139.2 53.353444111362506 L 162.4 60.53085526826061 L 185.6 67.35581048262512 L 208.8 110.23589338345293 L 232 91.83679149737324 M 232 23.97074324517962 L 208.8 62.694979326341624 L 185.6 27.711197937218685 L 162.4 44.24566401799791 L 139.2 48.5445687345331 L 116 55.000000000000014 L 92.8 52.0012510190211 L 69.6 55.60004984783798 L 46.4 43.07753356026184 L 23.2 48.14091835876421 L 0 20.486028379145722" class="highcharts-graph" data-z-index="1" stroke-linejoin="round" stroke-linecap="round"/><path fill="rgba(192,192,192,0.0001)" d="M 0 97.91839646133961 L 23.2 103.15740625841939 L 46.4 74.5197176360712 L 69.6 71.2196921324631 L 92.8 56.42448643400944 L 116 55.000000000000014 L 139.2 53.353444111362506 L 162.4 60.53085526826061 L 185.6 67.35581048262512 L 208.8 110.23589338345293 L 232 91.83679149737324 L 232 91.83679149737324 L 232 23.97074324517962 L 208.8 62.694979326341624 L 185.6 27.711197937218685 L 162.4 44.24566401799791 L 139.2 48.5445687345331 L 116 55.000000000000014 L 92.8 52.0012510190211 L 69.6 55.60004984783798 L 46.4 43.07753356026184 L 23.2 48.14091835876421 L 0 20.486028379145722 L 0 97.91839646133961" stroke-linejoin="round" visibility="visible" data-z-index="2" class="highcharts-tracker-area"/></g><g data-z-index="0.1" class="highcharts-markers highcharts-series-1 highcharts-arearange-series highcharts-tracker" transform="translate(30,5) scale(1 1)"/><g data-z-index="1" class="highcharts-series highcharts-series-0 highcharts-line-series " transform="translate(30,5) scale(1 1)" clip-path="url(#highcharts-eldqy62-27)"><path fill="none" d="M 0 59.20221242024266 L 23.2 75.6491623085918 L 46.4 58.798625598166524 L 69.6 63.40987099015055 L 92.8 54.21286872651528 L 116 55.000000000000014 L 139.2 50.94900642294779 L 162.4 52.388259643129246 L 185.6 47.53350420992189 L 208.8 86.46543635489728 L 232 57.90376737127643" class="highcharts-graph" data-z-index="1" stroke="#4DB6CC" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/><path fill="none" d="M -10 59.20221242024266 L 0 59.20221242024266 L 23.2 75.6491623085918 L 46.4 58.798625598166524 L 69.6 63.40987099015055 L 92.8 54.21286872651528 L 116 55.000000000000014 L 139.2 50.94900642294779 L 162.4 52.388259643129246 L 185.6 47.53350420992189 L 208.8 86.46543635489728 L 232 57.90376737127643 L 242 57.90376737127643" stroke-linejoin="round" stroke="rgba(192,192,192,0.0001)" stroke-width="22" visibility="visible" data-z-index="2" class="highcharts-tracker-line"/></g><g data-z-index="1" class="highcharts-markers highcharts-series-0 highcharts-line-series highcharts-tracker" transform="translate(30,5) scale(1 1)"><path fill="#21242e" d="M 3 59 A 3 3 0 1 1 2.999998500000125 58.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point highcharts-negative"/><path fill="#21242e" d="M 26 76 A 3 3 0 1 1 25.999998500000125 75.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point highcharts-negative"/><path fill="#21242e" d="M 49 59 A 3 3 0 1 1 48.999998500000125 58.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point highcharts-negative"/><path fill="#21242e" d="M 72 63 A 3 3 0 1 1 71.99999850000013 62.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point highcharts-negative"/><path fill="#21242e" d="M 95 54 A 3 3 0 1 1 94.99999850000013 53.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point"/><path fill="#21242e" d="M 119 55 A 3 3 0 1 1 118.99999850000013 54.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point"/><path fill="#21242e" d="M 142 51 A 3 3 0 1 1 141.99999850000012 50.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point"/><path fill="#21242e" d="M 165 52 A 3 3 0 1 1 164.99999850000012 51.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point"/><path fill="#21242e" d="M 188 48 A 3 3 0 1 1 187.99999850000012 47.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point"/><path fill="#21242e" d="M 211 86 A 3 3 0 1 1 210.99999850000012 85.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point highcharts-negative"/><path fill="#21242e" d="M 235 58 A 3 3 0 1 1 234.99999850000012 57.9970000005 Z" stroke="#4DB6CC" stroke-width="2" class="highcharts-point highcharts-negative"/></g></g><text x="136" text-anchor="middle" class="highcharts-title" data-z-index="4" style="color:#333333;font-size:18px;fill:#333333;" y="24"/><text x="136" text-anchor="middle" class="highcharts-subtitle" data-z-index="4" style="color:#666666;fill:#666666;" y="24"/><g class="highcharts-axis-labels highcharts-xaxis-labels " data-z-index="7"><text x="32.121320343559645" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 32.121320343559645 184)" y="184" opacity="1">-2hrs</text><text x="55.32132034355965" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 55.32132034355965 184)" y="184" opacity="1">-1hr</text><text x="78.52132034355965" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 78.52132034355965 184)" y="184" opacity="1">-30m</text><text x="101.72132034355964" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 101.72132034355964 184)" y="184" opacity="1">-5m</text><text x="124.92132034355964" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 124.92132034355964 184)" y="184" opacity="1">-30s</text><text x="148.12132034355963" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 148.12132034355963 184)" y="184" opacity="1">0</text><text x="171.32132034355962" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 171.32132034355962 184)" y="184" opacity="1">30s</text><text x="194.52132034355964" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 194.52132034355964 184)" y="184" opacity="1">5m</text><text x="217.72132034355963" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 217.72132034355963 184)" y="184" opacity="1">30m</text><text x="240.92132034355964" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 240.92132034355964 184)" y="184" opacity="1">1hr</text><text x="264.12132034355966" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0) rotate(-45 264.12132034355966 184)" y="184" opacity="1">2hrs</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels " data-z-index="7"><text x="25" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0)" y="180" opacity="1"><tspan>-0.4</tspan></text><text x="25" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0)" y="125" opacity="1"><tspan>-0.2</tspan></text><text x="25" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0)" y="70" opacity="1">0</text><text x="25" style="color:#96a3ab;cursor:default;font-size:8px;font-weight:normal;fill:#96a3ab;" text-anchor="end" transform="translate(0,0)" y="15" opacity="1"><tspan>0.2</tspan></text></g></svg></div></div><div class="TileFranchiseFooter">My Dealers</div></div></div></div></div><div class="tile-holder tile-holder-add hideOnSmallDevices"><div class="add-tile"></div></div></div></div></div><div id="overlays"><div id="modals"></div></div></div></div>
<script type="text/javascript" src="commons-v4.3.0-288-gcb378669.js"></script><script type="text/javascript" src="dashboard-v4.3.0-288-gcb378669.js"></script>

</body></html>